artifact_path: mlflow-artifacts:/c99b8904a0624aebb6b391610701f3bc/models/m-b3e3a79b74854d44a60e316e8f81d7f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b3e3a79b74854d44a60e316e8f81d7f5
model_size_bytes: 5565687
model_uuid: m-b3e3a79b74854d44a60e316e8f81d7f5
prompts: null
run_id: ad7ce1ec986946bb89eafa9a82126c83
utc_time_created: '2026-06-09 06:06:44.674491'
